# Locale en_EN
message.admin.login = administrators
message.error.login = Incorrect login or password.
message.nullpage = Page not found. Business logic error.
message.error.adduser = Fail to register new user. 
message.error.edituser = Fail to edit user.
message.error.noresult = No result matching
message.error.addreport = Fail to add report.
message.error.editreport = Fail to edit report.
message.success.addreport = The new report has been successfully created.
message.success.editreport = The report has been successfully updated.
message.error.addconfer = Fail to add conference.
message.error.editconfer = Fail to edit conference.
message.success.addconfer = The new conference has been successfully created.
message.success.editconfer = The conference has been successfully updated.
message.error.addsection = Fail to add section.
message.error.editsection = Fail to edit section.
message.success.addsection = The new section has been successfully created.
message.success.editsection = The section has been successfully updated.
message.success.addapplic = Add new application.
message.error.addapplic = Fail to add new application.
message.success.removeapplic = Application has been successfully removed.
message.error.removeapplic = Fail to remove application.
message.success.editapplic = Application has been successfully updated.
message.error.editapplic = Fail to edit application.
message.success.addmessage = Message was sent.
message.error.addmessage = Fail to send message.
message.success.delete = Item has been successfully removed.
message.error.delete = Fail to remove.

page.common.text = Please, fill the form
page.common.accept = Accept
page.common.edit = Edit
page.common.delete = Delete

page.main.title = Conference Registration Application
page.main.sign = Sign in
page.main.name = Registration of conference speakers
page.main.desc = Announcements of new events are published here. Everyone can apply for	participation.
page.main.button = View details &raquo;
page.main.signout = Sign out

page.menu.confer = Conference List
page.menu.applic = User's Applications
page.menu.users = Users
page.menu.reports = Reports
page.menu.myrep = My Reports
page.menu.myapplic = My Application
page.menu.messages = Messages

page.footer.text = &copy; Aliaksandr Shyshonak 2018 Final project

page.login.title = Sign in
page.login.sign = Please sign in
page.login.login = Login
page.login.pass = Password
page.login.button = Sign in
page.login.text = Not registered?
page.login.create = Create an account
page.login.return = Return to main page

page.user.title = Registration form
page.user.login = Login:
page.user.password = Password:
page.user.firstname = First Name:
page.user.lastname = Last Name:
page.user.email = Email:
page.user.phone = Phone number:
page.user.button.message = Show messages

page.error.title = Error page
page.error.text = An error has occurred in the application
page.error.return = Return to main page
page.error.text404 = The page you are looking for does not exist, have been removed or is temporarily unavailable

page.view.report.title = Reports 
page.view.report.name = Report name
page.view.report.desc = Description
page.view.report.noresult = No reports found
page.view.report.new = New report

page.report.title = New Report
page.conference.title = New Conference
page.section.title = New Section
page.application.text = Please, choose report for application
page.application.date = Please, choose preferred report date
page.application.title = New Application
page.application.edit = Edit Application

page.view.applic.title = My Application
page.view.applic.noresult = No applications found
page.view.applic.status = Application status
page.view.applic.new = New application
page.view.applic.user = User
page.view.applic.date = Report date

page.view.confer.title = Conferences 
page.view.confer.name = Conference name
page.view.confer.location = Location
page.view.confer.startdate = Start Date
page.view.confer.enddate = End Date
page.view.confer.desc = Conference description
page.view.confer.noresult = No conference found
page.view.confer.new = New conference
page.viev.confer.addapplic = Apply for participation
page.view.section.name = Section name
page.view.section.desc = Section description
page.view.section.new = New section
page.view.section.addapplic = Add application
page.view.section.noresult = No sections found
page.view.user.createtime = Registration date
page.view.user.isblock = Is blocked
page.view.user.noresult = No users found
page.view.applic.remove = Remove application
page.view.applic.change = Change status/date
page.view.status.noresult = No result found
page.view.message.title = Messages
page.view.message.noresult = Messages not found
page.view.message.text = Please, write your message:
page.view.message.send = Send
page.view.message.posted = posted on
page.view.user.unread = Unread messages