<header>
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
		<div class="navbar-header">
			<a class="navbar-brand" href="${pageContext.request.contextPath}/index.jsp">ConferenceApp</a>
		</div>
		<c:choose>
			<c:when test="${role == 'ADMIN'}">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item"><a class="nav-link text-light" href="${pageContext.request.contextPath}/controller?command=search-confer"><fmt:message
								key="page.menu.confer" bundle="${pagebundle}" /></a></li>
					<li class="nav-item"><a class="nav-link text-light" href="${pageContext.request.contextPath}/controller?command=search-applic"><fmt:message
								key="page.menu.applic" bundle="${pagebundle}" /></a></li>
					<li class="nav-item"><a class="nav-link text-light" href="${pageContext.request.contextPath}/controller?command=show-all-user"><fmt:message
								key="page.menu.users" bundle="${pagebundle}" /></a></li>
				</ul>
			</c:when>
			<c:when test="${role == 'USER'}">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item"><a class="nav-link text-light"
						href="${pageContext.request.contextPath}/controller?command=search-user-report"><fmt:message
								key="page.menu.myrep" bundle="${pagebundle}" /></a></li>
					<li class="nav-item"><a class="nav-link text-light"
						href="${pageContext.request.contextPath}/controller?command=search-user-applic"><fmt:message
								key="page.menu.myapplic" bundle="${pagebundle}" /></a></li>
					<li class="nav-item"><a class="nav-link text-light" href="${pageContext.request.contextPath}/controller?command=show-messages"><fmt:message
								key="page.menu.messages" bundle="${pagebundle}" /></a></li>
				</ul>
			</c:when>
		</c:choose>
		<ul class="navbar-nav ml-auto">
			<li class="nav-item"><a class="nav-link text-light"
				href="${pageContext.request.contextPath}/controller?command=set-locale&locale=en_EN">EN</a></li>
			<li class="nav-item"><a class="nav-link text-light"
				href="${pageContext.request.contextPath}/controller?command=set-locale&locale=ru_RU">RU</a></li>

			<c:if test="${empty user}">
				<li class="nav-item"><a class="nav-link text-light"
					href="${pageContext.request.contextPath}/jsp/login.jsp"><span class="far fa-user"></span>
						<fmt:message key="page.main.sign" bundle="${pagebundle}" /></a></li>
			</c:if>
			<c:if test="${not empty user}">
				<li class="nav-item"><a class="nav-link text-light"
					href="${pageContext.request.contextPath}/controller?command=search-user"><span
						class="far fa-user"></span> <ctl:user-info login="${sessionScope.user}"></ctl:user-info> </a></li>
				<li class="nav-item"><a class="nav-link text-light"
					href="${pageContext.request.contextPath}/controller?command=Logout"><fmt:message
							key="page.main.signout" bundle="${pagebundle}" /></a></li>
			</c:if>
		</ul>
	</nav>
</header>
